<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" >
    <title>Weather App</title>
    <!-- <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: wrap;
            height: 100vh;
            width: 100vw;
        }
        html,body{
            font-size: 62.5%;
            height: 100%;
        }
        html{
            background: #eee;
        }
        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 300ms infinite linear;
            z-index: 1;
        }

    </style> -->
</head>
<body>
    <div class="box">
        <div class="wave - one"></div>
        <div class="wave - two"></div>
        <div class="wave - three"></div>
        <div id="weatherCondition"><i class="fas fa-sun" style= color:yellow;></i></div>
        <div class="info"><h2 class="location"><i class="fas fa-street-view" style= color:white></i>{%location%},{%country%}</h2>
        <p id="date"> Wed | June 23 | 5.00pm</p>
        <h1 class="temp"> {%tempval%}</h1>
        <h3 class="temmin_max">Min {%tempmin%} | Max {%tempmax%}</h3>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weatherCon = document.getElementById("weatherCondition");
        const tempStatus = "{%tempStatus%}";
        if(tempStatus == "Sunny"){
            weatherCon.innerHTML = "<i class='fas fa-sun' style= 'color:yellow;'></i>"
        }
        const getCurrentDay = () =>{
            var weekday = new Array(7)
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesay";
            weekday[4] = "Thrusday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };
        const getCurrentTime = () =>{
            var months = ["jan","feb","mar","apr","may","june","july","aug","sept","oct","nov","dec"];
           var now = new Date();
           var month = months[now.getMonth()];
           var date = now.getDate();

           let hours = now.getHours();
           let mins = now.getMinutes();

           let perios = "AM";
           if(hours > 11){
            perios = "AM";
            if(hours > 12) hours -=12;
           }
           if(mins < 10){
               mins = "0" + mins;
           }
           return `${month}${date} | ${hours}:${mins}${perios}`
        };
      // getCurrentDay();
      curDate.innerHTML =  getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>